{
  "name": "confme",
  "version": "1.1.0",
  "description": "Opinionated config library that allows you to have complex config and behaves according to Twelve Factor App rules",
  "main": "src/confme.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "ava",
    "coverage": "c8 ava",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koorchik/node-confme.git"
  },
  "keywords": [
    "confme",
    "config",
    "settings",
    "variables",
    ".env",
    "env",
    "environment",
    "json",
    "livr",
    "config validation",
    "twelve factor app",
    "12 factor app",
    "docker",
    "lambda"
  ],
  "author": "koorchik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koorchik/node-confme/issues"
  },
  "homepage": "https://github.com/koorchik/node-confme#readme",
  "ava": {
    "files": [
      "tests/*.js"
    ]
  },
  "dependencies": {
    "dotenv-defaults": "^3.0.0",
    "json5": "^2.2.0",
    "livr": "^2.3.3",
    "livr-extra-rules": "^1.2.1"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "c8": "^7.9.0",
    "eslint": "^7.32.0",
    "eslint-config-webbylab": "^5.4.1",
    "eslint-plugin-fetch": "0.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-more": "^1.0.3",
    "eslint-plugin-no-require-lodash": "^1.1.0",
    "eslint-plugin-prefer-spread": "^1.0.3",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-security": "^1.4.0"
  }
}
